/*-----------------------------------------------
|   Object fit and Z-index
-----------------------------------------------*/

:root {
  --#{$prefix}footer-height: 6rem;
  @include media-breakpoint-up(sm) {
    --#{$prefix}footer-height: 4rem;
  }
}

.fit-cover {
  object-fit: cover;
}

/*-----------------------------------------------
|   Sidebar
-----------------------------------------------*/
.sticky-sidebar {
  position: sticky;
  z-index: $zindex-sticky;
  top: $navbar-top-height + 1;
}

/*-----------------------------------------------
|   Custom circle
-----------------------------------------------*/
.circle-dashed {
  border: 1px dashed var(--#{$prefix}primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}

/*-----------------------------------------------
|   Miscellaneous
-----------------------------------------------*/

.hover-text-decoration-none {
  @include hover-focus {
    text-decoration: none;
  }
}
.resize-none {
  resize: none;
}

.collapsed .collapse-icon {
  transition: $transition-base;
  transform: rotate(0deg);
}
.collapse-icon {
  transition: $transition-base;
  transform: rotate(90deg);
}

[data-dismiss='dropdown'],
[data-bs-offset-top],
[data-bs-toggle='collapse'],
[data-bs-toggle='tooltip'],
[data-bs-toggle='popover'] {
  * {
    pointer-events: none;
  }
}

/*-----------------------------------------------
|   Outline
-----------------------------------------------*/

.outline-none {
  outline: none;
  box-shadow: none;
  @include hover-focus {
    outline: none;
    box-shadow: none;
  }
}

/*-----------------------------------------------
|   Vertical Line (used in kanban header)
-----------------------------------------------*/
.vertical-line {
  &:after {
    position: absolute;
    content: '';
    height: 75%;
    width: 1px;
    background: var(--#{$prefix}gray-300);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &.vertical-line-400 {
    &:after {
      background-color: var(--#{$prefix}gray-400);
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                 Transition                                 */
/* -------------------------------------------------------------------------- */

.transition-base {
  transition: $transition-base;
}
.transition-none {
  transition: none;
}

.fsp-75 {
  font-size: 75%;
}

/* -------------------------------------------------------------------------- */
/*                                    Width                                   */
/* -------------------------------------------------------------------------- */

// used in chat
.min-w-0 {
  min-width: 0;
}

/* -------------------------------------------------------------------------- */
/*                                Terms sidebar                               */
/* -------------------------------------------------------------------------- */

.terms-sidebar {
  .nav-link {
    color: var(--#{$prefix}gray-500);
    font-weight: $font-weight-medium;
    font-family: $font-family-sans-serif;
    &.active {
      color: var(--#{$prefix}primary);
    }
  }
}

.divider-content-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding-left: map-get($spacers, 2);
  padding-right: map-get($spacers, 2);
  background-color: var(--#{$prefix}body-bg);
  font-family: $font-family-sans-serif;
  font-size: map-get($font-sizes, '9');
  color: var(--#{$prefix}gray-600);
  white-space: nowrap;
  font-weight: $font-weight-bold;
  .bg-auth-card & {
    .dark & {
      background-color: $dark-gray-soft !important;
    }
  }
}

.btn-check[data-theme-control]:checked + label {
  display: none;
}
/* -------------------------------------------------------------------------- */
/*                                    Height                                  */
/* -------------------------------------------------------------------------- */

.content {
  min-height: 100vh;
  // min-height: calc(100vh - $navbar-top-height);
  padding: $content-padding-top map-get($spacers, 4) $content-padding-bottom
    map-get($spacers, 4);
  position: relative;
  padding-bottom: $footer-height;
  // @include media-breakpoint-up(sm) {
  //   padding-bottom: $footer-height;
  // }
}
.footer {
  bottom: 0;
  width: 100%;
  height: $footer-height;
  border-top: 1px solid $navbar-footer-border-color;
  padding: 0 map-get($spacers, 4);
  left: 0;
  // @include media-breakpoint-up(sm) {
  //   height: $footer-height;
  // }
  @include media-breakpoint-up(lg) {
    padding: 0 map-get($spacers, 6);
  }
}

.bullet-item {
  height: 0.5rem;
  width: 1rem;
  border-radius: 2px;
}

/* -------------------------------------------------------------------------- */
/*                                    Logo                                    */
/* -------------------------------------------------------------------------- */

.logo-text {
  font-size: 1.63625rem;
  color: var(--#{$prefix}logo-text);
  line-height: 1.2;
  font-weight: $font-weight-semi-bold;
  letter-spacing: -0.04em;
  margin-bottom: 0;
}

.notification-card {
  &.unread {
    background-color: var(--#{$prefix}gray-100);
    .dark & {
      background-color: var(--#{$prefix}white);
    }
  }
}
.notification-card:hover {
  background-color: var(--#{$prefix}gray-200) !important;
}
.notification-dropdown-toggle {
  &:hover {
    border-color: var(--#{$prefix}gray-300);
    background: transparent;
  }
}

.square-icon-btn {
  height: 1.875rem;
  width: 1.875rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark {
  .footer-bg {
    opacity: 0.6;
  }
}

.text-illustration-underline {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
}

.bg-linear-gradient {
  background: linear-gradient(
    95.11deg,
    #f24e1e -21.8%,
    #ff7262 -2.23%,
    #a259ff 46.16%,
    #1abcfe 79.11%,
    #0acf83 116.18%
  );
}

// ---- hover bg transparent
.hover-bg-transparent {
  &:hover,
  &:focus {
    background-color: transparent !important;
  }
}

/* ------------------------------ font-awesome ------------------------------ */
.fa-ul {
  [dir='rtl'] & {
    --fa-li-margin: -0.5em !important;
    &.pricing {
      margin-left: var(--fa-li-margin, 2.5em) !important;
    }
  }
  margin-left: var(--fa-li-margin, 2.5em);
  .fa-li {
    left: calc(var(--fa-li-width, 2em) * -1) !important;
  }
}
.page-title-sticky-top {
  @include media-breakpoint-up(xl) {
    position: sticky;
    top: calc(var(--phoenix-navbar-top-height) + 3.725rem);
  }
}

/* ---------------------------- coming soon page ---------------------------- */
.coming-soon {
  .text-container {
    max-width: 618px;
  }
  @include media-breakpoint-up(xl) {
    height: calc(100vh - 10rem);
    max-width: 920px;
  }
  @include media-breakpoint-up(xxl) {
    max-width: 100%;
    .text-container {
      max-width: 100%;
    }
  }
}
/* --------------------------------------------------------------------------- */

/* -------------------------------- Translate ------------------------------- */
.translate-y-0 {
  transform: translateY(0);
}

/* -------------------------------- Todo List ------------------------------- */

.todolist-container {
  @include media-breakpoint-up(sm) {
    max-height: calc(100vh - var(--phoenix-navbar-top-height) - 309px);
  }
}

// .todolist-form-check {
//   margin-top: 1.25rem;
// }
.todolist-item {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.todolist-offcanvas {
  width: 35rem;
  top: var(--phoenix-navbar-top-height) !important;
  border-left: 1px solid var(--#{$prefix}gray-300);
  background: 1px solid var(--#{$prefix}gray-100);
  @include media-breakpoint-up(sm) {
    bottom: 4rem !important;
  }
}

//padding

.py-18 {
  padding-top: 9rem;
  padding-bottom: 9rem;
}
.pb-18 {
  padding-bottom: 9rem;
}

.pt-18 {
  padding-top: 9rem;
}

.pt-navbar {
  padding-top: var(--phoenix-navbar-top-height);
}
/*-----------------------------------------------
|   fontawesome layers icon border color
-----------------------------------------------*/
.fa-layers-circle path {
  stroke: var(--#{$prefix}body-bg);
  stroke-width: 60;
}

/* ---------------------------------- grid ---------------------------------- */
.d-grid {
  display: grid;
}

.grid-cols-4 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.row-span-1 {
  grid-row: span 1 / span 1;
}
.row-span-2 {
  grid-row: span 2 / span 2;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-md-6 {
  @include media-breakpoint-up(md) {
    grid-column: span 6 / span 6;
  }
}
.col-span-md-4 {
  @include media-breakpoint-up(md) {
    grid-column: span 4 / span 4;
  }
}
.col-span-md-3 {
  @include media-breakpoint-up(md) {
    grid-column: span 3 / span 3;
  }
}
.col-span-lg-6 {
  @include media-breakpoint-up(lg) {
    grid-column: span 6 / span 6;
  }
}
.col-span-lg-4 {
  @include media-breakpoint-up(lg) {
    grid-column: span 4 / span 4;
  }
}
.col-span-lg-3 {
  @include media-breakpoint-up(lg) {
    grid-column: span 3 / span 3;
  }
}

/* ---------------------------------- btn-x --------------------------------- */
.btn-x {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  padding: 0;
  position: absolute;
  top: -6px;
  right: -6px;
  background: var(--#{$prefix}gray-300) !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

[type='tel'],
[type='url'],
[type='email'],
[type='number'] {
  direction: ltr;
}
